<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- template designed by Marco Von Ballmoos  -->
    <title></title>
    <link rel="stylesheet" href="media/stylesheet.css"/>
</head>
<body>
<a name="top"></a>

<h2>[Krumo] element index</h2>
<a href="elementindex.html">All elements</a>
<br/>

<div class="index-letter-menu">
    <a class="index-letter" href="elementindex_Krumo.html#b">b</a>
    <a class="index-letter" href="elementindex_Krumo.html#c">c</a>
    <a class="index-letter" href="elementindex_Krumo.html#d">d</a>
    <a class="index-letter" href="elementindex_Krumo.html#e">e</a>
    <a class="index-letter" href="elementindex_Krumo.html#f">f</a>
    <a class="index-letter" href="elementindex_Krumo.html#g">g</a>
    <a class="index-letter" href="elementindex_Krumo.html#h">h</a>
    <a class="index-letter" href="elementindex_Krumo.html#i">i</a>
    <a class="index-letter" href="elementindex_Krumo.html#k">k</a>
    <a class="index-letter" href="elementindex_Krumo.html#p">p</a>
    <a class="index-letter" href="elementindex_Krumo.html#r">r</a>
    <a class="index-letter" href="elementindex_Krumo.html#s">s</a>
    <a class="index-letter" href="elementindex_Krumo.html#v">v</a>
</div>

<a name="b"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">b</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">backtrace</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodbacktrace">krumo::backtrace()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Prints a debug backtrace</div>
    </dd>
</dl>
<a name="c"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">c</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Page.png" alt="Page" title="Page"/></title>
        <span class="include-title">class.krumo.php</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html">class.krumo.php</a> in class.krumo.php
        </div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">classes</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodclasses">krumo::classes()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently declared classes.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">conf</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodconf">krumo::conf()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of all your configuration settings.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">cookie</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodcookie">krumo::cookie()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_COOKIE</em> array.</div>
    </dd>
</dl>
<a name="d"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">d</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">defines</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methoddefines">krumo::defines()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently declared constants.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Constant.png" alt="Constant" title="Constant"/></title>
        <span class="const-title">DIR_SEP</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html#defineDIR_SEP">DIR_SEP</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">backward compatibility: the DIR_SEP constant isn't used anymore</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">disable</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methoddisable">krumo::disable()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Disable Krumo</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">dump</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methoddump">krumo::dump()</a> in class.krumo.php</div>
        <div class="index-item-description">Dump information about a variable</div>
    </dd>
</dl>
<a name="e"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">e</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">enable</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodenable">krumo::enable()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Enable Krumo</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">env</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodenv">krumo::env()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_ENV</em> array.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">extensions</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodextensions">krumo::extensions()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently loaded PHP extensions.</div>
    </dd>
</dl>
<a name="f"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">f</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">functions</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodfunctions">krumo::functions()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently declared functions.</div>
    </dd>
</dl>
<a name="g"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">g</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">get</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodget">krumo::get()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_GET</em> array.</div>
    </dd>
</dl>
<a name="h"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">h</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">headers</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodheaders">krumo::headers()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all HTTP request headers.</div>
    </dd>
</dl>
<a name="i"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">i</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">includes</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodincludes">krumo::includes()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently included (or required) files.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">ini</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodini">krumo::ini()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of all the values from an INI file.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">interfaces</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodinterfaces">krumo::interfaces()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all currently declared interfaces (PHP5 only).</div>
    </dd>
</dl>
<a name="k"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">k</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Function.png" alt="Function" title="Function"/></title>
        <span class="method-title">krumo</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html#functionkrumo">krumo()</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Alias of <a href="Krumo/krumo.html#methoddump">krumo::dump()</a></div>
    </dd>
    <dt class="field">
        <img src="media/images/Class.png" alt="Class" title="Class"/></title>
        krumo
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html">krumo</a> in class.krumo.php</div>
        <div class="index-item-description">Krumo API</div>
    </dd>
    <dt class="field">
        <img src="media/images/Constant.png" alt="Constant" title="Constant"/></title>
        <span class="const-title">KRUMO_DIR</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html#defineKRUMO_DIR">KRUMO_DIR</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">Set the KRUMO_DIR constant up with the absolute path to Krumo files. If it
            is not defined, include_path will be used. Set KRUMO_DIR only if any other module or application has not
            already set it up.
        </div>
    </dd>
    <dt class="field">
        <img src="media/images/Constant.png" alt="Constant" title="Constant"/></title>
        <span class="const-title">KRUMO_TRUNCATE_LENGTH</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html#defineKRUMO_TRUNCATE_LENGTH">KRUMO_TRUNCATE_LENGTH</a>
            in class.krumo.php
        </div>
        <div class="index-item-description">This constant sets the maximum strings of strings that will be shown as they
            are. Longer strings will be truncated with this length, and their `full form` will be shown in a child node.
        </div>
    </dd>
</dl>
<a name="p"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">p</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">path</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodpath">krumo::path()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of the specified directories under your <em>include_path</em>
            option.
        </div>
    </dd>
    <dt class="field">
        <img src="media/images/Constant.png" alt="Constant" title="Constant"/></title>
        <span class="const-title">PATH_SEPARATOR</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/_class.krumo.php.html#definePATH_SEPARATOR">PATH_SEPARATOR</a> in
            class.krumo.php
        </div>
        <div class="index-item-description">backward compatibility: the PATH_SEPARATOR constant is availble since
            4.3.0RC2
        </div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">phpini</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodphpini">krumo::phpini()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of the configuration settings read from <em>php.ini</em></div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">post</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodpost">krumo::post()</a> in class.krumo.php</div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_POST</em> array.</div>
    </dd>
</dl>
<a name="r"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">r</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">request</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodrequest">krumo::request()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_REQUEST</em> array.</div>
    </dd>
</dl>
<a name="s"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">s</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">server</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodserver">krumo::server()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_SERVER</em> array.</div>
    </dd>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">session</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodsession">krumo::session()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Prints a list of all the values from the <em>$_SESSION</em> array.</div>
    </dd>
</dl>
<a name="v"></a>

<div class="index-letter-section">
    <div style="float: left" class="index-letter-title">v</div>
    <div style="float: right"><a href="#top">top</a></div>
    <div style="clear: both"></div>
</div>
<dl>
    <dt class="field">
        <img src="media/images/Method.png" alt="Method" title="Method"/></title>
        <span class="method-title">version</span>
    </dt>
    <dd class="index-item-body">
        <div class="index-item-details"><a href="Krumo/krumo.html#methodversion">krumo::version()</a> in class.krumo.php
        </div>
        <div class="index-item-description">Return Krumo version</div>
    </dd>
</dl>

<div class="index-letter-menu">
    <a class="index-letter" href="elementindex_Krumo.html#b">b</a>
    <a class="index-letter" href="elementindex_Krumo.html#c">c</a>
    <a class="index-letter" href="elementindex_Krumo.html#d">d</a>
    <a class="index-letter" href="elementindex_Krumo.html#e">e</a>
    <a class="index-letter" href="elementindex_Krumo.html#f">f</a>
    <a class="index-letter" href="elementindex_Krumo.html#g">g</a>
    <a class="index-letter" href="elementindex_Krumo.html#h">h</a>
    <a class="index-letter" href="elementindex_Krumo.html#i">i</a>
    <a class="index-letter" href="elementindex_Krumo.html#k">k</a>
    <a class="index-letter" href="elementindex_Krumo.html#p">p</a>
    <a class="index-letter" href="elementindex_Krumo.html#r">r</a>
    <a class="index-letter" href="elementindex_Krumo.html#s">s</a>
    <a class="index-letter" href="elementindex_Krumo.html#v">v</a>
</div>
</body>
</html>