<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- template designed by Marco Von Ballmoos -->
    <title></title>
    <link rel="stylesheet" href="media/stylesheet.css"/>
    <link rel="stylesheet" href="media/banner.css"/>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>
<div class="banner">
    <div class="banner-title">Krumo</div>
    <div class="banner-menu">
        <form>
            <table cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td>

                        <a href="ric_INSTALL.html" target="right">INSTALL</a>

                        | <a href="ric_LICENSE.html" target="right">LICENSE</a>

                        | <a href="ric_README.html" target="right">README</a>

                        | <a href="ric_TODO.html" target="right">TODO</a>

                        | <a href="ric_VERSION.html" target="right">VERSION</a>

                    </td>
                    <td style="width: 2em">&nbsp;</td>
                    <td style="text-align: right">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>