<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- template designed by Marco Von Ballmoos  -->
    <title></title>
    <link rel="stylesheet" href="media/stylesheet.css"/>
</head>
<body>
<div align="center"><h1>TODO</h1></div>
<pre>
******************************************************************************

                                 Krumo: TODO

******************************************************************************

BUGS
----------------
 - watch the SourceForge.net Bug Tracker

Features: PHP
----------------
 - Try to detect anonymous (lambda) functions
 - Try to detect whether an array is indexed or associated
 - Add var_export support for arrays and objects
 - Add JSON support for arrays and objects
 
Features: GUI
----------------
 - Nicer and friendlier skin(s)
 - Add top-level links for collapsing and expanding the whole tree
 - Add object &amp; array -level links for collapsing and expanding all the
 	nested nodes
 - Print all parent classes for the rendered objects
</pre>
<p class="notes" id="credit">
    Documentation generated on Sun, 02 Dec 2007 09:43:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.0a2</a>
</p>
</body>
</html>