<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SG cset tuning - Maximum Marketing</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Icon Font-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css"/>
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Nav Menu Section -->
<div class="logo-menu">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-3">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-fa fa-cubes"></i> SG cset tuning</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="index.html#me">Mé</a>
                    </li>
                    <li><a href="index.html#dl">Letöltés</a>
                    </li>
                    <li><a href="index.html#help">Segítség</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- Nav Menu Section End -->

<!-- Hero Area Section -->

<section id="hero-area">
    <div class="hero-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-big">SG cset tuning</h1>

                    <h2 class="subtitle-big">Mert az alap cset egy fós</h2>
                </div>
                <div class="col-md-12 text-center">
                    <p><img src="img/preview.png"></p>

                    <a class="sign-up-button btn btn-border btn-lg col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInUp"
                       data-wow-delay="1s" href="index.html#dl">Letöltés!</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero Area Section End-->


<!-- feature Section -->

<section id="key-features">
    <a id="me"></a>

    <div class="container text-center">
        <div class="row">
            <h1 class="title-small wow tada">Minek ez nekem?</h1>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
                <div class="feature-item">
                    <i class="fa fa-eye fa-4x"></i>

                    <h3>Design</h3>

                    <p>Nem egy nyomorék kis fekete fehér kockában folyik a kommunikáció hanem egy teljes képernyős
                        alkalmazásban. <br>Ha az alap kék design nem tetszik van 5 másik</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
                <div class="feature-item">
                    <i class="fa fa-comments fa-4x"></i>

                    <h3>Interaktív</h3>

                    <p>Buzizd le hangüzenettel a többi csetelőt és fingj a fülükbe! <br>Vagy szúrj be nyolc képet a
                        péniszedről!</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
                <div class="feature-item">
                    <i class="fa fa-check-circle fa-4x"></i>

                    <h3>Ennyi</h3>

                    <p>Más ütős érv nem jut eszembe</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- feature Section End -->


  <!-- feature-list Section -->
  <section id="main-features">
    <div id="feature-list-item-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="title-small wow fadeInLeft" data-wow-offset="10">Ne maradj le több beszélgetésről!</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">A tab jelzi ha új üzenet érkezett a cseten, vagy egy kedvenc topikodban.</h2>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s" data-wow-offset="10">
            <img class="pull-right" src="img/tab.png">
          </div>
        </div> 
      </div>
    </div>

    <div id="feature-list-item-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-offset="10">
            <img src="img/mute.png">
          </div>
          <div class="col-md-6">
            <h1 class="title-small wow fadeInRight" data-wow-offset="10">Nincs több szétfloodolt cset</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">Tüntesd el ambrus hozzászólásait egy kattintással!</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- feature Section Start -->
<section id="features">
    <a id="dl"></a>

    <div class="container">
        <div class="row">
            <h1 class="title-small wow tada">Letöltés</h1>

            <div class="col-md-12 text-center">
                <a class="btn btn-border btn-lg wow fadeInLeft animated" data-wow-offset="10"
                    href="https://chrome.google.com/webstore/detail/sg-forum-cset-tuning/hdhldpffjoadfoligkkkcinfjofiaoki"
                    target="_blank">Chrome</a>
                <a class="btn btn-border btn-lg wow fadeInLeft animated" data-wow-offset="10"
                   href="http://sg.hu/chat/extensions/firefox_webext/web-ext-artifacts/sg_forum_cset_tuning-0.0.11.xpi"
                   target="_blank">Firefox</a>
                <a class="btn btn-border btn-lg wow fadeInRight animated" data-wow-offset="10"
                    href="http://sg.hu/chat/extensions/maxthon/sgcsettuning.mxaddon"
                    target="_blank">Maxthon</a>
                <a class="btn btn-border btn-lg wow fadeInRight animated" data-wow-offset="10"
                    href="https://sg.hu/chat/extensions/opera/opera.nex"
                    target="_blank">Opera</a>
                <!--<a class="btn btn-border btn-lg wow fadeInRight animated" data-wow-offset="10"
                    href="http://jonnyka.bitbucket.org/extensions/safari/sgchat_tuning.safariextz"
                    target="_blank">Safari</a>-->
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
                <div class="show-box wow fadeInDown animated text-center" data-wow-offset="10">
                    <img src="img/moncsi.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Features Section Start -->

<section id="bottom">
    <a id="help"></a>

    <div class="container">
        <div class="row">
            <h1 class="title-small wow tada">Segítség</h1>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
                <div class="feature-item">
                    <h3>Chrome</h3>

                    <p>A chrome-os extensiont csak simán telepíteni kell a store-ból.</p>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
                <div class="feature-item">
                    <h3>Firefox</h3>

                    <p>- Nyisd meg a kiegészőket (<b>about:addons</b>)<br />
                        - Fogaskerék ikon - <b>kiegészítő telepítése fájlból</b><br />
                        - Add meg az <b>sg_forum_cset_tuning-0.0.11.xpi</b> fájlt<br />
                        - Nyomd meg a telepítés gombot
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
                <div class="feature-item">
                    <h3>Maxthon</h3>

                    <p>- Letöltöd az mxaddon kiterjesztésű fájlt<br />
                        - Duplaklikk a letöltött <b>sgcsettuning.mxaddon</b> fájlra<br />
                        - Maxthon megkérdezi, hogy szeretnéd-e telepíteni ezt a bővítmény - <b>Igen!</b><br />
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
                <div class="feature-item">
                    <h3>Opera</h3>

                    <p>- Nyisd meg a kiegészőket (<b>opera://extensions</b>)<br />
                        - Nyomj a <b>Fejlesztői mód</b> gombra<br />
                        - Húzd rá az <b>opera.crx</b> fájlt az opera ablakra<br />
                        - Nyomd meg a <b>telepítés</b> gombot
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.js"></script>
<!-- WOW JS plugin for animation -->
<script src="assets/js/wow.js"></script>
<!-- All JS plugin Triggers -->
<script src="assets/js/main.js"></script>
</body>
</html>